#title
title.sign_in=Sign in
title.registration = Registration

#label
label.placeholder.E-mail = \u0415-mail
label.placeholder.password  = Password

#text
text.pharmacy = Pharmacy
text.enter_data = Enter data

#name button
button.name.sign_in = Sign in
button.name.registration = Registration