#title
title.sign_in=Sign in
title.registration = Registration

#label placeholder
placeholder.E-mail = \u0415-mail
placeholder.password  = Password
placeholder.name = Full name


#label text
label.text.Enter_email = Enter e-mail
label.text.Enter_password = Enter password
label.text.Enter_name = Enter name
label.text.admin_authorisation = Admin authorisation

#text
text.pharmacy = Pharmacy
text.enter_data = Enter data


#name button
button.name.sign_in = Sign in
button.name.registration = Registration

#send command
command = command

#value
value.go_sign_in = go_sign_in

value.confirm_sign_in = confirm_sign_in



