#title
title.sign_in=Sign in
title.registration = Registration
title.menu = Menu
title.profile = Profile
title.add_product = Add product
title.product_list = Product list
title.change_product = Change product
title.delete_product_list = Delete product list
title.add = Add form
title.user_list = User list
title.order_list = Order list
title.pharmacy_list = Pharmacy list
title.cash_page = Add cash


#label placeholder
placeholder.E-mail = \u0415-mail
placeholder.password  = Password
placeholder.name = Full name
placeholder.repeat_password = Repeat password
placeholder.cash = Cash
placeholder.position = Position
placeholder.status = Status

placeholder.city = Minsk
placeholder.street = Lenina
placeholder.number = 23

placeholder.code.name = IVAN VASILEV
placeholder.currency = 100.00

#label text
label.text.Enter_email = Enter e-mail
label.text.Enter_password = Enter password
label.text.Enter_name = Enter name
label.text.admin_authorisation = Admin authorisation
label.text.full_name = Full name
label.text.email = E-mail
label.text.password = Password
label.text.repeat_password = Repeat password
label.text.cash = Cash
label.text.position = Position
label.text.status = Status

label.add_image = Add image

label.product.id = Id
label.product.name = Name
label.product.quantity = Quantity
label.product.dosage = Dosage
label.product.measure = measure
label.product.price = Price
label.product.date_of_delivery = Delivery
label.product.manufacture_country = Manufacture
label.product.change_function = Function for change

label.order.quantity = Quantity
label.order.price = Price
label.order.date = Date
label.pick_up = Point pick up

label.pharmacy.city = City
label.pharmacy.street = Street
label.pharmacy.number = Number
label.pharmacy.status = Status

label.navbar.product = Products
label.navbar.product_list = Product list
label.navbar.add_product = Add product
label.navbar.history_delete = History delete
label.navbar.pharmacy = Pharmacies
label.navbar.pharmacy_list = Pharmacy list
label.navbar.add_pharmacy = Add pharmacy
label.navbar.user_list = User list
label.navbar.user = Users
label.navbar.check_order = Check order
label.navbar.menu = Menu
label.navbar.profile = Profile

label.user.name = Name
label.user.cash = Cash
label.user.login = Login
label.user.photo = Photo
label.user.status = Status registration

label.cart_code = Card code
label.card.name = Name
label.month = Month
label.Year = Year
label.CVV = CVV
label.input_cash = Input cash


#text
text.pharmacy = Pharmacy
text.enter_data = Enter data

label.menu.main = ABOUT THE NETWORK OF "GREEN PHARMACIES" "Green Pharmacy" and stores "Zyalenaya Krama\u2014 is a popular pharmacy chain in Belarus specializing in natural products for health and beauty. We have a wide selection of high-quality products at affordable prices: natural and therapeutic cosmetics, vitamins, essential oils, dietary and sports nutrition, medical products, biologically active additives, herbal teas and fees, and many others. All products have documents confirming the quality and undergo strict control. More than 140 pharmacies and shops throughout Belarus. Call us and we will tell you the nearest pharmacy to your home or work. Minsk residents can also order goods with home delivery through our online store. And residents of other cities \u2014 delivery by mail with cash on delivery.

label.menu.contact = LLC "Healthy solution", legal address: 220006,
label.menu.street = Minsk, Nadezhdinskaya str., 2-5
label.menu.PhoneNumber = (017) 2150222, 7822 (A1, MTS)
label.menu.hours.work = Working hours: 9.00 - 17.00


#name button
button.name.sign_in = Sign in
button.name.registration = Registration
button.name.save = Save
button.submit = Submit
button.delete = Delete
button.restore = Restore
button.info = Info
button.add = Add
button.change = Change
button.add_quantity = Add
button.pay = Pay
button.add_in_order = In basket


