#title
title.sign_in=Sign in
title.registration = Registration
title.menu = Menu
title.profile = Profile
title.add_product = Add product



#label placeholder
placeholder.E-mail = \u0415-mail
placeholder.password  = Password
placeholder.name = Full name
placeholder.repeat_password = Repeat password
placeholder.cash = Cash
placeholder.position = Position
placeholder.status = Status

#label text
label.text.Enter_email = Enter e-mail
label.text.Enter_password = Enter password
label.text.Enter_name = Enter name
label.text.admin_authorisation = Admin authorisation
label.text.full_name = Full name
label.text.email = E-mail
label.text.password = Password
label.text.repeat_password = Repeat password
label.text.cash = Cash
label.text.position = Position
label.text.status = Status



#text
text.pharmacy = Pharmacy
text.enter_data = Enter data


#name button
button.name.sign_in = Sign in
button.name.registration = Registration
button.name.save = Save

#send command
command = command

#


value.confirm_sign_in = confirm_sign_in



